# Web3Utils

./: .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: build.yml  codecov.yml  maven-publish.yml  publish-snapshot.yml
doc/: MerklTree.md
src/main/java/com/sy/web3/utils/: MerklTree.java  Solidity.java
src/test/java/com/sy/web3/utils/: MerklTreeTest.java
